<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ZynloMedia</title>
  <link rel="stylesheet" href="https://public.codepenassets.com/css/normalize-5.0.0.min.css">
  <link rel="stylesheet" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="header">
    <button class="menu-toggle key-hint">☰</button>
    <button class="info-toggle key-hint">ℹ️</button>

    <div class="nav-section">
      <div class="logo-container">
        <div class="logo-circles">
          <div class="circle circle-1"></div>
          <div class="circle circle-2"></div>
        </div>
      </div>
    </div>

    <div class="values-section">
      <h3>Menu</h3>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Enquire</a></li>
        <li><a href="#">Samples</a></li>
        <li><a href="#">Connect</a></li>
      </ul>
    </div>

    <div class="location-section">
      <h3>Location</h3>
      <p>Brisbane</p>
      <p>QLD</p>
      <p>Australia</p>
    </div>

    <div class="contact-section">
      <h3>Get In Touch</h3>
      <p>phone number here</p>
      <p><a href="mailto:zynlomedia@gmail.com">zynlomedia@gmail.com</a></p>
    </div>

    <div class="social-section">
      <h3>Social</h3>
      <ul>
        <li><a href="https://instagram.com/zynlomedia">Instagram</a></li>
        <li><a href="https://x.com/zynlomedia">X / Twitter</a></li>
        <li><a href="https://linkedin.com/zynlomedia">LinkedIn</a></li>
      </ul>
    </div>
  </div>

  <!-- Off-canvas drawers for mobile -->
  <div class="nav-drawer">
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Enquire</a></li>
      <li><a href="#">Samples</a></li>
      <li><a href="#">Connect</a></li>
    </ul>
  </div>
  <div class="info-drawer">
    <div class="location-section">
      <h3>Location</h3>
      <p>Brisbane</p>
      <p>QLD</p>
      <p>Australia</p>
    </div>
    <div class="contact-section">
      <h3>Get In Touch</h3>
      <p>phone number here</p>
      <p><a href="mailto:zynlomedia@gmail.com">zynlomedia@gmail.com</a></p>
    </div>
  </div>

  <div class="footer">
    <div class="coordinates-section">
      <p>27.4705° S, 153.0260° E</p>
    </div>
    <div class="links-section">
      <p>Press <span class="key-hint">H</span> to toggle panel</p>
    </div>
    <div class="info-section">
      <p>Est. 2025 • Winter</p>
    </div>
  </div>

  <div class="container">
    <div class="canvas" id="canvas"></div>
    <div class="overlay" id="overlay"></div>
  </div>

  <div class="project-title">
    <p></p>
  </div>

  <!-- Page vignette effects -->
  <div class="page-vignette-container">
    <div class="page-vignette"></div>
    <div class="page-vignette-strong"></div>
    <div class="page-vignette-extreme"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/CustomEase.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script type="module" src="./script.js"></script>
</body>
</html>
